import math


def area(r):
    '''
    Функция получает на вход число r - длину радиуса окружности.
    Возвращает число - площадь окружности с радиусом r.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Функция получает на вход число r - длину радиуса окружности.
    Возвращает число - периметр окружности с радиусом r.
    '''
    return 2 * math.pi * r
